m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/lukas/desktop/fh/master_WS2024/vhdL/Assign4_8BitAdder_Buchmayer/msim
Eadder
Z1 w1726683916
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/8bitadder.vhd
Z6 F../vhdl/8bitadder.vhd
l0
L5
Vb5R5<KB=P:h3MofGPWX?60
!s100 J65zEh_k=N6GmfK:X;?=D0
Z7 OV;C;10.5b;63
32
Z8 !s110 1726683917
!i10b 1
Z9 !s108 1726683917.000000
Z10 !s90 -reportprogress|300|../vhdl/8bitadder.vhd|
Z11 !s107 ../vhdl/8bitadder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 adder 0 22 b5R5<KB=P:h3MofGPWX?60
l16
L13
VefYOGh57BV;:FgA;hORN72
!s100 ;QSLCRa;O[7kAQJ7HGS2Y3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_8bitadder
Z13 w1726683392
R2
R3
R4
R0
Z14 8../tb/tb_8bitadder.vhd
Z15 F../tb/tb_8bitadder.vhd
l0
L5
V2lf>]QJm9aGjF5T:ja0Iz0
!s100 3GGIY=T9dkHaHeV[MD<Zj2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../tb/tb_8bitadder.vhd|
Z17 !s107 ../tb/tb_8bitadder.vhd|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 12 tb_8bitadder 0 22 2lf>]QJm9aGjF5T:ja0Iz0
l21
L8
Vc2I7LX@iSo1H]>H5di:jD2
!s100 `M<_M2f8^dURM;`5`Jnnl3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
