m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/lukas/desktop/fh/master_WS2024/vhdL/Assign3_DJK-FlipFlop_Buchmayer/msim
Eflipflop
Z1 w1726676792
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/flipflop.vhd
Z6 F../vhdl/flipflop.vhd
l0
L5
V;<]f2ek[C_;@?Y6e4l?2H1
!s100 NKQDV:jzU09WL^dA]2XE?1
Z7 OV;C;10.5b;63
32
Z8 !s110 1726676793
!i10b 1
Z9 !s108 1726676793.000000
Z10 !s90 -reportprogress|300|../vhdl/flipflop.vhd|
Z11 !s107 ../vhdl/flipflop.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 flipflop 0 22 ;<]f2ek[C_;@?Y6e4l?2H1
l16
L12
V<S1]UOfESWE3Y59eIRmK70
!s100 l9^EIPO[J^4<jPOXC7H3z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_flipflop
Z13 w1726676773
R2
R3
R4
R0
Z14 8../tb/tb_flipflop.vhd
Z15 F../tb/tb_flipflop.vhd
l0
L5
VW4_KkU`OFAn[MDDNb1L`S1
!s100 W>TZ9Hz5?;zND7<]X5T`83
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../tb/tb_flipflop.vhd|
Z17 !s107 ../tb/tb_flipflop.vhd|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 11 tb_flipflop 0 22 W4_KkU`OFAn[MDDNb1L`S1
l23
L8
V@TB7OfeWV8M5Y6j6m4Q_Q1
!s100 L@F;hQiVmC<8PS<D73:=<2
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
