m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lukas/Desktop/FH/WS2023/Assign2_Decoder_Buchmayer/msim
Edecoder
Z1 w1695280199
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/decoder.vhd
Z6 F../vhdl/decoder.vhd
l0
L7
VU]?McJLE`<<hMa`nX@j1V0
!s100 MS68ocUV^FO18B>OhATZG3
Z7 OV;C;10.5b;63
32
Z8 !s110 1695283106
!i10b 1
Z9 !s108 1695283106.000000
Z10 !s90 -reportprogress|300|../vhdl/decoder.vhd|
Z11 !s107 ../vhdl/decoder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 7 decoder 0 22 U]?McJLE`<<hMa`nX@j1V0
l15
L14
VcMk5_ii=HVZ=6[QNa<a?O0
!s100 JX3kS4^EfTg84afmD=l:n3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_decoder
Z13 w1695282609
R2
R3
R4
R0
Z14 8../tb/tb_decoder.vhd
Z15 F../tb/tb_decoder.vhd
l0
L8
VQbfB^Acz@?`W_15NaWbib0
!s100 jb[B0eUddFelk27LbzobY1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../tb/tb_decoder.vhd|
Z17 !s107 ../tb/tb_decoder.vhd|
!i113 1
R12
Asim
R2
R3
R4
Z18 DEx4 work 10 tb_decoder 0 22 QbfB^Acz@?`W_15NaWbib0
l26
L15
Z19 VJNQEd<Pzn6Do@b4GhfN111
Z20 !s100 =jf[glh>fd2`@Z9AbLa8b1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
